[pytest]
testpaths = Tests
python_classes = *Tests
python_files = *Tests.py

#Delete --reportportal if don't needed
addopts = -v --reportportal
rp_hierarchy_code = True
rp_hierarchy_dirs_level = 1

#Report Portal settings
rp_uuid = 1ccd39b3-b893-40b9-9db4-77b3652430eb
rp_endpoint = http://192.168.31.172:8888
rp_project = test
rp_launch = test_run
rp_mode = DEBUG