[pytest]
testpaths = Tests
python_classes = *Tests
python_files = *Tests.py

#Delete --reportportal if don't needed
addopts = -v --reportportal
rp_hierarchy_code = True
rp_hierarchy_dirs_level = 1

#Report Portal settings
rp_uuid = 314cdf37-2851-41ad-8557-5514bb6b0caa
rp_endpoint = http://192.168.31.129:8888
rp_project = test
rp_launch = test_run
rp_mode = DEBUG
